::
# Getting Started

The recommended way to get started using MathLingua is to
have your MathLingua documents use the standard library of
definitions already defined in the
[Math Codex](https://github.com/DominicKramer/codex) as a
starting point.

To get started with Math Codex,
[fork](https://docs.github.com/en/github/getting-started-with-github/fork-a-repo)
the [codex](https://github.com/DominicKramer/codex) GitHub repo,
which will make a copy of the repo in a directory on your
computer.  See the [codex](https://github.com/DominicKramer/codex)
documentation for more information.

Otherwise, if you want to start from scrach, where you have
to define every definition you will use, simply start with
a blank directory on your computer.

## Installing `mlg`

After selecting a directory to use, either a copy of the
[Math Codex](https://github.com/DominicKramer/codex) or
a blank directory, install the MathLingua command line
tool, `mlg`, in that directory.

See the [Installing MathLingua](#/content/19_Installing_MathLingua.math)
section for information on how install the `mlg` tool.

## Writing Your First Document

After installing `mlg` in the directory where you want
to write your MathLingua documents, open a command prompt
in that directory.

Then to get started creating MathLingua documents simply
run
```
./mlg edit
```

After running that command, the URL
[http://localhost:8080](http://localhost:8080)
should be opened automatically for you in your preferred
browser, but if it isn`\'`t, open it manually.

The MathLingua command line tool, `mlg` provides a rich
integrated development environment right in your browser.
No additional software is needed and `./mlg edit` starts
that environment.

You will notice the `welcome.math` file is already selected
in the editor, which is on the left side of the page, with
the rendered output of the document on the right side of the page.

The text between the `{::}` and `{::}` can be any
[CommonMark](https://commonmark.org/) Markdown text and
can include LaTeX.

Now, we will write a simple theorem.  To do so, at the end
of the file, add a blank line and then type the following
```
Theorem:
then: \'0 = 0\'
```

After updating the text in the editor on left side of
the page, the preview in the right side of the page will
be automatically updated.

However, to read the document you just wrote in non-edit mode,
click on the eye icon in the top right corner of the page.

Congratulations.  You`\'`ve written your first MathLingua
document.

## Next Steps

The theorem we described above was not very
exciting, but the next section will give you a tour of
MathLingua by showing how to describe some parts of
Group Theory.
::

