::
# Publishing Documents

MathLingua is designed so that it is easy to share your
MathLingua documents.

At the root of your MathLingua documents directory,
simply running the command `mlg document` will generate a `docs`
directory.

The `docs/index.html` file is the main file for the static
website generated for your MathLingua documents.  You can
upload the files in the `docs` directory to any static hosting
provider to share your MathLingua documents.

This is particularly easy if your MathLingua documents are
in a GitHub repository.  In that case, follow the
[Configuring a publishing source for your GitHub Pages site](https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site)
selecting `/docs` as the publishing source folder and using
the `main` branch.

See the [About GitHub Pages](https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages)
to learn about the URL where your GitHub Pages site with your
MathLingua files can be found.

Also, see the [codex](https://github.com/DominicKramer/codex)
GitHub repo for an example of this setup.  The content of that
repo can be viewed at [www.mathcodex.org](https://www.mathcodex.org).

## Configuration

If the `MLG_GOOGLE_ANALYTICS_ID` environment variable is set to a
Google Analytics 4 measurement ID, then the files generated by
`mlg document` will have Google Analytics enabled with the given ID.

If the `MLG_GOOGLE_ANALYTICS_ID` environment variable is not set, then
Google Analytics will not be enabled for the documents.
::
