::
# Overview

Here we provide the background necessary to
describe the First Fundamental Theorem of Calculus
given in the [Introduction](#/content/10_Introduction.math).

The information here is based on the book
*Basic Analysis I: Introduction to Real Analysie, Volume I*
by Jiří Lebl described below.
::

[@basic.analysis.I]
Resource:
. type: "book"
. name: "Basic Analysis I: Introduction to Real Analysis, Volume I"
. author: "Jiří Lebl"
. url: "https://www.jirka.org/ra/realanal.pdf"
. offset: "0"
