::
# The Rational Numbers

Now we need to describe what the rational numbers are.  It
will turn out that an important characterstic of the real
numbers is that they contain the rational numbers.

Before continuing, we need to define "set builder notation".
::


[\set[x...]:where{within}:suchThat{cond}...]
Defines: Y := {y...}
means: 'Y is \set'
expressing:
. 'y... := x...'
written:
. "\left \{ within? \: | \: cond{... \textrm{ and } ...}? \right \}"
called:
. "Set of $x?$ where $within?$ such that $cond?$"


::
The rational numbers are ratios of integers with operations
of addition and multiplication defined with respect to
addition and multiplication of integers.

The precise way in which the integers are defined is not
important here.  Instead, we only need to accept their
existence.  As such we describe them informally.
::


[\integers.set]
Defines: N
means: 'N is \set'
expressing:
. "The set of numbers {$\ldots, -2, -1, 0, 1, 2, \ldots$} "
written: "\mathbb{N}"
called: "Naturals"
Providing:
. view:
  as: '\set'
  via: 'N'
. membership:
  through: 'N'


::
When we say that $n$ is an integer, we mean that it is an
element of the set of integers, as described below.
::


[\integer]
Defines: N
means: 'N in \integers.set'
written: "\textrm{Integer}"


::
Again, we don`\'`t need to concern ourselves with how the
operations of addition and multplication of the integers
is defined, and how the ordering of the integers is defined
and so we simply state their existence below.
::


[x \integers.+/ y]
Defines: z
means: 'z is \integer'
expressing: "The addition of two integers"
written: "x+? + y+?"
called: "Integer Addition"


[x \integers.-/ y]
Defines: z
means: 'z is \integer'
expressing: "The difference of two integers"
written: "x+? - y+?"
called: "Integer Subtraction"


[x \integers.*/ y]
Defines: z
means: 'z is \integer'
expressing: "The product of two integers"
written: "x+? y+?"
called: "Integer Multiplication"


[x \integers.geq/ y]
States:
that: "$x?$ is greater than or equal to $y?$"
written: "x+? \geq y+?"
called: "$x?$ is greater than or equal to $y?$"


[x \integers.gt/ y]
States:
that: "$x?$ is greater than $y?$"
written: "x+? > y+?"
called: "$x?$ is greater than $y?$"


[x \integers.leq/ y]
States:
that: "$x?$ is less than or equal to $y?$"
written: "x+? \leq y+?"
called: "$x?$ is less than or equal to $y?$"


[x \integers.lt/ y]
States:
that: "$x?$ is less than $y?$"
written: "x+? < y+?"
called: "$x?$ is less than $y?$"


::
Now we can define what the set of rational numbers are,
and we describe a rational number as a pair of integers.
The first integer is the numerator and the second is the
denominator.
::


[\rationals.set]
Defines: Q
means: 'Q is \set'
expressing: 'Q := \set[x, p, q]:where{x := (p, q)}
                               :suchThat{p in \integers.set}
                                        {q in \integers.set}'
written: "\mathbb{Q}"
called: "Rationals"


::
Next we describe how to build a rational number from two
integers $a$ and $b$ and describe the notation
$\frac{a}{b}$.

At this point, $\frac{a}{b}$ is just a notation, but it will
turn out that the notation will make sense even viewing the
integers $a$ and $b$ as real numbers.

Specifically, $\frac{a}{b}$ can be also be read
as the product of $a$ and the multiplicative inverse of $b$
(provided $b \neq 0$) when viewing $a$ and $b$ as real numbers.
::


[\Rational{a, b}]
Defines: x
means: 'x in \rationals.set'
expressing: 'x := (a, b)'
written: "\frac{a?}{b?}"
called: "Rational"


::
Now we can define the operations of addition and multiplication
of two rational numbers using the operations of addition
and multplication of integers.
::


[x \rational.+/ y]
Defines: z
given: p1, q1, p2, q2
when:
. 'x := \Rational{p1, q1}'
. 'y := \Rational{p2, q2}'
means: 'z is \integer'
expressing:
. 'z := \Rational{p1 * q2 + p2*q1, q1 * q2}'
written: "x+? + y+?"
called: "Rational Addition"


[x \rational.*/ y]
Defines: z
given: p1, q1, p2, q2
when:
. 'x := \Rational{p1, q1}'
. 'y := \Rational{p2, q2}'
means: 'z is \integer'
expressing:
. 'z := \Rational{p1 * p2, q1 * q2}'
written: "x+? y+?"
called: "Rational Multiplication"



::
With the above operations of addition and multiplication
and the defined *set* of rational numbers, the *field*
of rational numbers can be defined.

That is, the set of rational numbers defined above equipped
with the operations of addition and multiplication also defined
above becomes a field.
::


[\rationals.field]
Defines: Q := (X, +, *, 0, 1)
means: 'Q is \field'
satisfying:
. 'X := \rationals.set'
. 'x + y := x \rational.+/ y'
. 'x * y := x \rational.*/ y'
. '0 := \Rational{0, 1}'
. '1 := \Rational{1, 1}'
written: "\mathbb{Q}"
called: "Rationals as a Field"


::
Later we will need the precise description of what it
means for $x < y$ for two rational numbers $x$ and $y$.
::


[x \rational.lt/ y]
States:
given: Q
when: 'Q is \rationals.field'
that:
. 'y \field{Q}.-/ x is \positive:within{Q}'
written: "x+? < y+?"
called: "$x?$ is less than $y?$"


::
Now equipped with the definition of $<$ above,
the set of rational numbers is an ordered set.
::


[\rationals.ordered.set]
Defines: Q := (X, <)
means: 'X := \rationals.set'
satisfying: 'x < y := x \rational.lt/ y'
written: "\mathbb{Q}"
called: "Rationals as an Ordered Set"
