::
# Limits

Now we have the tools needed to define a fundamental topic
of real analysis, the notion of a limit.

Specifically, the notion of a limit formalizes the idea that
in real analysis, if one cannot evaluate $f(c)$ for some
real number $c$ and some real-valued function $f$, then
one can still get information about $f(c)$ by analyzing $f(x)$
for values of $x$ that are arbitrarily close to $c$.

Limits will be essential for describing the *derivative* of
a function.
::


[\function.limit[x]_{c}{f(x)}]
Defines: L
given: I, a, b
when:
. 'I := \open.interval{a, b}'
. 'f is \function:on{I}:to{\real.numbers}'
. 'c in I'
means: 'L is \real'
expressing:
. forAll: epsilon
  where: 'epsilon is \positive:within{R}'
  then:
  . exists: delta
    where: 'delta is \positive:within{R}'
    suchThat:
    . forAll: t
      where: 't in I'
      suchThat:
      . 't != c'
      . '\real.abs(t - c) < delta'
      then:
      . '\real.abs(f(t) - f(c)) < epsilon'
using:
. 'R := \real.numbers'
written:
. "\displaystyle \lim_{x? \rightarrow c?} f?"
. "f? \rightarrow L? \textrm{ as } x? \rightarrow c?"
called:
. "Limit of $f?(x?)$ as $x?$ approaches $c?$"
