::
# The Derivative

Next, we need to discuss what the *derivative* of a function
is.  For real valued functions, the derivative $f'(x)$ of a
function $f(x)$ is a function that, for any $a$, gives the
slope of the tangent line to $f(x)$ at $a$.

This notion is made precise below:
::


[\derivative:of{f}:at{c}]
Defines: L
given: I, a, b
when:
. 'I := \open.interval{a, b}'
. 'f is \function:on{I}:to{\real.numbers}'
. 'c in I'
means: 'L is \real'
expressing:
. 'L := \function.limit[x]_{c}{
    \real.frac{f(x) - f(c)}{x - c}}'
written:
. "f?'(c?)"
. "\frac{d}{d x?} f?(x?) |_{x? = c?}"
called: "The Derivative of $f?(x?)$ at $c?$"
