::
# Fields

In the previous section, we describe what it means
for a set to have an ordering of elements.

In this section we will describe sets with additional
properties that allow binary operations to be applied
to elements of the set.

The key algebraic structure we will be defining is a
*field* since the real numbers turns out to be a field.

First, we extend the notion of a Group defined in the
[A Tour of MathLingua](#/content/30_A_Tour_of_MathLingua.math)
section to one where the operation of the group is
*commutative*.
::


[\abelian.group]
Defines: G := (X, *, e)
means: 'G is \group'
satisfying:
. forAll: x, y
  where: 'x, y in X'
  then: 'x * y = y * x'
written: "\textrm{Abelian Group}"


::
Next we define how to build a new set from a given set
by excluding elements from that given set.

This will be needed because the elements of a field,
exluding the additive identity $0$, is an Abelian group.
::


[A \set.minus/ B]
Defines: C := {c}
when: 'A, B is \set'
means: 'C is \set'
expressing:
. 'c in A'
. not: 'c in B'
written: "A? \backslash B?"
called: "$A?$ set minus $B?$"


::
Now we can define what a *field* is.  Essentially, a field
is a set of elements with the operations of addition and
multiplication that is an Abelian group under addition and
an Abelian group (excluding $0$) under multplication.

Thus a field abstracts the familiar algebraic details of the
real numbers.  That is, the order of addition and multplication
doesn`\'`t matter and any non-zero real number $x$ has a
multiplicative inverse, namely $1/x$.
::


[\field]
Defines: F := (X, +, *, 0, 1)
means: '(X, +, 0) is \abelian.group'
satisfying:
. '(X \set.minus/ 0, *, 1) is \abelian.group'
. forAll: x, y, z
  where: 'x, y, z in X'
  then:
  . 'x*(y + z) = x*y + x*z'
written: "\textrm{Field}"


::
A field has operations of addition and multiplication.
However, subtraction is just defined as the inverse
operation of addition, defined below.
::


[\additive.inverse:of{x}:inField{F}]
Defines: y
given: (X, +, *, 0, 1)
when:
. 'F := (X, +, *, 0, 1) is \field'
. 'x in X'
means: 'y in F'
expressing:
. 'x + y = 0'
written: "-x?"
called: "Additive Inverse of $x?$"


[x \field{F}.-/ y]
Defines: f(x, y)
given: (X, +, *, 0, 1)
when:
. 'F := (X, +, *, 0, 1) is \field'
. 'x, y in X'
means: 'f is \binary.operation:on{F}'
expressing:
. 'f(x, y) := x + \additive.inverse:of{y}:inField{F}'
written: "x+? - y+?"
called: "$x+?$ minus $y+?$"


::
Similarly, for non-zero elements of a field, division of
two elements is defined as the inverse operation of
multiplication in the field.
::

[\multiplicative.inverse:of{x}:inField{F}]
Defines: y
given: (X, +, *, 0, 1)
when:
. 'F := (X, +, *, 0, 1) is \field'
. 'x in X'
. 'x != 0'
means: 'y in F'
expressing:
. 'x * y = 1'
written: "x+?^{-1}"
called: "Multiplicative Inverse of $x?$"


[x \field{F}.div/ y]
Defines: f(x, y)
given: (X, +, *, 0, 1)
when:
. 'F := (X, +, *, 0, 1) is \field'
. 'x, y in X'
means: 'f is \binary.operation:on{F}'
expressing:
. 'f(x, y) := x * \multiplicative.inverse:of{y}:inField{F}'
written: "x? y+?^{-1}"
called: "$x?$ times the inverse of $y?$"



::
Now, to incorporate the details of the previous section,
a field that has an order is called an *ordered field*.

The real numbers will turn out to be an ordered field
with the ordering given by the familiar notion of
$x < y$ for two real numbers $x$ and $y$.
::


[\ordered.field]
Defines: F := (X, +, *, 0, 1, <)
means: '(X, +, *, 0, 1) is \field'
satisfying:
. forAll: x, y, z
  where: 'x, y, z in X'
  then:
  . if: 'x < y'
    then: 'x + z < y + z'
. forAll: x, y, z
  where: 'x, y, z in X'
  then:
  . if:
    . '0 < x'
    . '0 < y'
    then:
    . '0 < x * y'
written: "\textrm{Ordered Field}"


::
Since an ordered field is a field, it contains the additive
identiy, $0$.  Further, since it is an ordered set, it has
an ordering $<$.  Thus, in any ordered field, one can describe
what it means for an element of that field to be *positive*.

This is needed because the notion of a limit will be essential
to describing the *derivative* of a function that is an
essential part of the First Fundamental Theorem of Calculus.

Further to describe derivatives, it is necessary to describe
the limit of a function, for which we will need to show that
for a given $\epsilon > 0$ there exists a $\delta > 0$ such
that the function satisfies certain properties.

This analysis thus depends on what it means for $x > 0$ for
any real number $x$.
::


[\positive:within{F}]
Defines: x
given: (X, +, *, 0, 1, <)
when: 'F := (X, +, *, 0, 1, <) is \ordered.field'
means: 'x in F'
satisfying:
. '0 < x'
written: "\textrm{Positive}"

