::
# Fields

Before defining the real numbers, we need to define
a *field* that describes the algebraic properties that
the real numbers satisfies.
::


[\abelian.group]
Defines: G := (X, *, e)
means:
. 'G is \group'
. forAll: x, y
  suchThat: 'x, y in X'
  then: 'x * y = y * x'
viewing:
. as: '\group'
  via: 'G'
written: "\textrm{Abelian group}"
called: "Abelian group"


[A \set.minus/ B]
Defines: C := {c}
when: 'A, B is \set'
means:
. 'C is \set'
. 'c in A'
. not: 'c in B'
written: "A? \backslash B?"
called: "$A?$ set minus $B?$"


[\field]
Defines: F := (X, +, *, 0, 1)
means:
. '(X, +, 0) is \abelian.group'
. '(X \set.minus/ 0, *, 1) is \abelian.group'
. forAll: x, y, z
  suchThat: 'x, y, z in X'
  then:
  . 'x*(y + z) = x*y + x*z'
written: "\textrm{field}"
called: "field"


::
If a field also has an order, then it is called
an *ordered field* as defined below:
::


[\ordered.field]
Defines: F := (X, +, *, 0, 1, <)
means:
. '(X, +, *, 0, 1) is \field'
. forAll: x, y, z
  suchThat: 'x, y, z in X'
  then:
  . if: 'x < y'
    then: 'x + z < y + z'
. forAll: x, y, z
  suchThat: 'x, y, z in X'
  then:
  . if:
    . '0 < x'
    . '0 < y'
    then:
    . '0 < x * y'
viewing:
. as: '\field'
  via: '(X, +, *, 0, 1)'
written: "\textrm{ordered field}"
called: "ordered field"


[\positive:within{F}]
Defines: x
given: (X, +, *, 0, 1, <)
when: 'F := (X, +, *, 0, 1, <) is \ordered.field'
means:
. '0 < x'
written: "\textrm{positive}"
called: "positive"


[\additive.inverse:of{x}:inField{F}]
Defines: y
given: (X, +, *, 0, 1)
when:
. 'F := (X, +, *, 0, 1) is \field'
. 'x in X'
means:
. 'x + y = 0'
written: "-x?"
called: "additive inverse of $x?$"


[x \field{F}.-/ y]
States:
given: (X, +, *, 0, 1)
when:
. 'F := (X, +, *, 0, 1) is \field'
. 'x, y in X'
that:
. 'x + \additive.inverse:of{y}:inField{F}'
written: "x?? - y??"
called: "$x??$ minus $y??$"


[x \neq/ y]
States:
that:
. not: 'x = y'
written: "x? \neq y?"
called: "$x?$ is not equal to $y?$"


[\multiplicative.inverse:of{x}:inField{F}]
Defines: y
given: (X, +, *, 0, 1)
when:
. 'F := (X, +, *, 0, 1) is \field'
. 'x in X'
. 'x \neq/ 0'
means:
. 'x * y = 1'
written: "x??^{-1}"
called: "multiplicative inverse of $x?$"


[x \field{F}.div/ y]
States:
given: (X, +, *, 0, 1)
when:
. 'F := (X, +, *, 0, 1) is \field'
. 'x, y in X'
that:
. 'x * \multiplicative.inverse:of{y}:inField{F}'
written: "x? y??^{-1}"
called: "$x?$ times the inverse of $y?$"
