::
# The Rational Numbers

To describe the real numbers it is necessary to
describe the rational numbers, that we define here.
::


[\set[x...]:where{within}:suchThat{cond}...]
Defines:Y := {y...}
means:
. 'Y is \set'
. 'y... := x...'
written:
. "\left \{ within? \: | \: cond{... \textrm{ and } ...}? \right \}"
called:
. "set of $x?$ where $within?$ such that $cond?$"


[\integers.set]
Defines: N
means:
. "The set of numbers {$\ldots, -2, -1, 0, 1, 2, \ldots$} "
viewing:
. as: '\set'
  via: 'N'
. membership:
  through: 'N'
written: "\mathbb{N}"
called: "naturals"


[\integer]
Defines: N
means: 'N in \integers.set'
written: "\textrm{integer}"
called: "integer"


[x \integers.+/ y]
Defines: z
means: "The addition of two integers"
written: "x?? + y??"
called: "integer addition"


[x \integers.-/ y]
Defines: z
means: "The difference of two integers"
written: "x?? - y??"
called: "integer subtraction"


[x \integers.*/ y]
Defines: z
means: "The product of two integers"
written: "x?? y??"
called: "integer multiplication"


[x \integers.geq/ y]
Defines: z
means: "$x?$ is greater than or equal to $y?$"
written: "x?? \geq y??"
called: "$x?$ is greater than or equal to $y?$"


[x \integers.gt/ y]
Defines: z
means: "$x?$ is greater than $y?$"
written: "x?? > y??"
called: "$x?$ is greater than $y?$"


[x \integers.leq/ y]
Defines: z
means: "$x?$ is less than or equal to $y?$"
written: "x?? \leq y??"
called: "$x?$ is less than or equal to $y?$"


[x \integers.lt/ y]
Defines: z
means: "$x?$ is less than $y?$"
written: "x?? < y??"
called: "$x?$ is less than $y?$"


[x \in/ X]
States:
when: 'X is \set'
that: 'x in X'
written: "x? \in X?"
called: "set membership"


[\rationals.set]
Defines: Q
means: 'Q := \set[x, p, q]:where{x := (p, q)}
                          :suchThat{p \in/ \integers.set}
                                   {q \in/ \integers.set}'
written: "\mathbb{Q}"
called: "rationals"


[\Rational{a, b}]
Defines: x
means:
. 'x := (a, b)'
. 'x in \rationals.set'
written: "\frac{a?}{b?}"
called: "rational"


[x \rational.*/ y]
Defines: z
requiring: p1, q1, p2, q2
when:
. 'x := \Rational{p1, q1}'
. 'y := \Rational{p2, q2}'
means:
. 'z := \Rational{p1 * p2, q1 * q2}'
using:
. 'a * b := a \integers.*/ b'
written: "x?? y??"
called: "rational multiplication"


[x \rational.+/ y]
Defines: z
requiring: p1, q1, p2, q2
when:
. 'x := \Rational{p1, q1}'
. 'y := \Rational{p2, q2}'
means:
. 'z := \Rational{p1 * q2 + p2*q1, q1 * q2}'
using:
. 'a * b := a \integers.*/ b'
. 'a + b := a \integers.+/ b'
written: "x?? + y??"
called: "rational addition"


[\rationals.field]
Defines: Q := (X, +, *, 0, 1)
means:
. 'Q is \field'
. 'X := \rationals.set'
. 'x + y := x \rational.+/ y'
. 'x * y := x \rational.*/ y'
. '0 := \Rational{0, 1}'
. '1 := \Rational{1, 1}'
written: "\mathbb{Q}"
called: "rationals as a field"


[x \rational.lt/ y]
States:
requiring: Q
when: 'Q is \rationals.field'
that:
. 'y \field{Q}.-/ x is \positive:within{Q}'
written: "x?? < y??"
called: "$x?$ is less than $y?$"


[\rationals.ordered.set]
Defines: Q := (X, <)
means:
. 'X := \rationals.set'
. 'x < y := x \rational.lt/ y'
written: "\mathbb{Q}"
called: "rationals as an ordered set"
