::
# Limits
::


[\function.limit[x]_{c}{f}]
Defines: L
requiring: I, a, b, R
when:
. 'I is \open.interval{a, b}'
. 'f is \function:on{I}:to{\real.numbers}'
. 'c in I'
. 'R is \real.numbers'
means:
. forAll: epsilon
  suchThat: 'epsilon is \positive:within{R}'
  then:
  . exists: delta
    suchThat:
    . 'delta is \positive:within{R}'
    . forAll: t
      suchThat:
      . 't in I'
      . not: 't = c'
      . '\real.abs(t - c) < delta'
      then:
      . '\real.abs(f(t) - f(c)) < epsilon'
using:
. 'x - y := x \real.-/ y'
. 'x < y := x \real.lt/ y'
written:
. "\displaystyle \lim_{x? \rightarrow c?} f?"
. "f?(x?) \rightarrow L? \textrm{ as } x? \rightarrow c?"
called:
. "limit of $f?(x?)$ as $x?$ approaches $c?$"
