::
# The Real Numbers

At this point we have the tooling needed to
describe the real numbers.  Here we just state
their existence by describing their key characteristics
instead of building them from scratch from Cauchy sequences
or Dedekind cuts of rational numbers.

In particular, the real numbers are characterized by the
fact that they are an *ordered field* and contain the
rational numbers.
::


[\real.numbers]
Defines: R := (X, +, *, 0, 1, <)
means:
. 'R is \ordered.field'
. '\rationals.set \subset/ X'
viewing:
. as: '\set'
  via: 'X'
. membership:
  through: 'X'
written: "\mathbb{R}"
called: "the real numbers"


::
Now we define what it means for a number to be *real*.  It
just means that the number is an element of the real numbers.
::


[\real]
Defines: x
given: R := (X, +, *, 0, 1, <)
when: 'R is \real.numbers'
means: 'x in X'
written: "\textrm{real}"
called: "real number"


::
The real numbers is a field with operations $+$ and
$*$ for addition and mutiplication that are used below to
define the sum of or product of two real numbers.

Further, since the real numbers is a field, the notions
of subtraction and division in a general field is used
to define those concepts in the real numbers.
::


[x \real.+/ y]
Defines: f(x, y)
given: R := (X, +, *, 0, 1, <)
when: 'R is \real.numbers'
means: 'f(x, y) := x + y'
written: "x?? + y??"
called: "real addition of $x?$ and $y?$"


[x \real.-/ y]
Defines: f(x, y)
given: R := (X, +, *, 0, 1, <)
when: 'R is \real.numbers'
means: 'f(x, y) := x + inv(y)'
using:
. 'inv(a) := \additive.inverse:of{a}:inField{R}'
written: "x? - y?"
called: "real difference of $x?$ and $y?$"


[x \real.*/ y]
Defines: f(x, y)
given: R := (X, +, *, 0, 1, <)
when: 'R is \real.numbers'
means: 'f(x, y) := x * y'
written: "x?? y??"
called: "real multiplication of $x?$ and $y?$"


[x \real.div/ y]
Defines: f(x, y)
given: R := (X, +, *, 0, 1, <)
when: 'R is \real.numbers'
means: 'f(x, y) := x * inv(y)'
using:
. 'inv(a) := \multiplicative.inverse:of{a}:inField{R}'
written: "\frac{x??}{y??}"
called: "real division of $x?$ by $y?$"


::
Next we define a familiar notation for the product of a
real number $x$ and the multiplicative inverse of another
real number $y$, namely $\frac{x}{y}$.
::


[\real.frac{x}{y}]
States:
when:
. 'x, y is \real'
that:
. 'x \real.div/ y'
written: "\frac{x??}{y??}"
called: "real division of $x?$ by $y?$"


::
Last, since the real numbers are an *ordered* field,
with ordering $<$, the operations of $\leq$, $>$, and
$\geq$ for real numbers are defined from $<$ below.
::


[x \real.lt/ y]
States:
given: R := (X, +, *, 0, 1, <)
when: 'R is \real.numbers'
that:
. 'x < y'
written: "x? < y?"
called: "$x?$ is less than $y?$"


[x \real.gt/ y]
States:
given: R := (X, +, *, 0, 1, <)
when: 'R is \real.numbers'
that:
. 'y < x'
written: "x? > y?"
called: "$x?$ is greater than $y?$"


[x \real.leq/ y]
States:
given: R := (X, +, *, 0, 1, <)
when: 'R is \real.numbers'
that:
. or:
  . 'x < y'
  . 'x = y'
written: "x? \leq y?"
called: "$x?$ is less than or equal to $y?$"


[x \real.geq/ y]
States:
given: R := (X, +, *, 0, 1, <)
when: 'R is \real.numbers'
that:
. or:
  . 'y < x'
  . 'x = y'
written: "x? \geq y?"
called: "$x?$ is greater than or equal to $y?$"
