::
# Continuous Functions
::


[\real.abs(x)]
Defines: f(x)
given: R
when: 'R is \real.numbers'
evaluated:
. piecewise:
  when: 'x is \positive:within{R}'
  then: 'f(x) := x'
  else: 'f(x) := \additive.inverse:of{x}:inField{R}'
written: "\left | x? \right |"
called: "the absolute value of $x?$"


[\open.interval{a, b}]
Defines: I
given: R
when: 'R is \real.numbers'
means:
. 'I := \set[x]:where{x \in/ \real.numbers}
               :suchThat{a \real.lt/ x}
                        {x \real.lt/ b}'
written: "(a?, b?)"
called: "the open interval from $a?$ to $b?$"


[\closed.interval{a, b}]
Defines: I
given: R
when: 'R is \real.numbers'
means:
. 'I := \set[x]:where{x \in/ \real.numbers}
               :suchThat{a \real.leq/ x}
                        {x \real.leq/ b}'
written: "[a?, b?]"
called: "the open interval from $a?$ to $b?$"


[\continuous.function:on{I}:at{c}]
Defines: f(x)
given: R, a, b
when:
. 'R is \real.numbers'
. 'I := \open.interval{a, b}'
. 'c in I'
means:
. 'f is \function:on{I}:to{R}'
. 'f(c) = \function.limit[x]_{c}{f(x)}'
written: "\textrm{continuous function on } I? \textrm{ at } c?"
called: "continuous function on $I?$ at $c?$"


[\continuous.function:on{I}]
Defines: f(x)
given: R, a, b
when:
. 'R is \real.numbers'
. 'I := \open.interval{a, b}'
means:
. forAll: c
  suchThat: 'c in I'
  then: 'f is \continuous.function:on{I}:at{c}'
written: "\textrm{continuous function on } I?"
called: "continuous function on $I?$"


[\bounded.real.function:on{I}]
Defines: f(x)
given: a, b
when: 'I := \closed.interval{a, b}'
means:
. 'f is \function:on{I}:to{\real.numbers}'
. exists: M
  suchThat:
  . 'M is \real'
  . forAll: t
    suchThat: 't in I'
    then: '\real.abs(f(t)) \real.leq/ M'
written: "\textrm{bounded real function on } I?"
called: "bounded real function on $I?$"
