::
# Continuous Functions
::


[\real.abs(x)]
Defines: f(x)
requiring: R
when: 'R is \real.numbers'
evaluated:
. piecewise:
  when: 'x is \positive:within{R}'
  then: 'f(x) := x'
  else: 'f(x) := \additive.inverse:of{x}:inField{R}'
written: "\left | x? \right |"
called: "the absolute value of $x?$"


[\open.interval{a, b}]
Defines: I
requiring: R
when: 'R is \real.numbers'
means:
. 'I := \set[x]:where{x \in/ \real.numbers}
               :suchThat{a \real.lt/ x}
                        {x \real.lt/ b}'
written: "(a?, b?)"
called: "the open interval from $a?$ to $b?$"


[\continuous.function:on{I}:at{c}]
Defines: f(x)
requiring: R, a, b
when:
. 'R is \real.numbers'
. 'I := \open.interval{a, b}'
. 'c in I'
means:
. 'f is \function:on{I}:to{R}'
. forAll: epsilon
  suchThat: 'epsilon is \positive:within{R}'
  then:
  . exists: delta
    suchThat:
    . 'delta is \positive:within{R}'
    . forAll: t
      suchThat:
      . 't in I'
      . '\real.abs(t - c) < delta'
      then:
      . '\real.abs(f(t) - f(c)) < epsilon'
using:
. 'a - b := a \real.-/ b'
. 'a < b := a \real.lt/ b'
written: "\textrm{continuous function on } I? \textrm{ at } c?"
called: "continuous function on $I?$ at $c?$"


[\continuous.function:on{I}]
Defines: f(x)
requiring: R, a, b
when:
. 'R is \real.numbers'
. 'I := \open.interval{a, b}'
means:
. forAll: c
  suchThat: 'c in I'
  then: 'f is \continuous.function:on{I}:at{c}'
written: "\textrm{continuous function on } I?"
called: "continuous function on $I?$"
