/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // for improved test output
    id "com.adarshr.test-logger" version "1.7.0"
    id "com.diffplug.spotless" version "5.7.0"
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'jacoco'

group = 'mathlingua'
version = '0.13'
sourceCompatibility = '1.8'

mainClassName = 'mathlingua.cli.MainKt'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'com.github.ajalt', name: 'clikt', version: '2.6.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.2'
    compile "org.jetbrains:markdown:0.2.4"
    compile "com.soywiz.korlibs.korio:korio-jvm:2.2.1"
    compile "io.ktor:ktor-server-core:1.6.1"
    compile "io.ktor:ktor-server-netty:1.6.1"
    compile "org.slf4j:slf4j-nop:1.7.31"

    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.19'
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation "com.tylerthrailkill.helpers:pretty-print:2.0.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}

// test output configuration
testlogger {
    theme 'mocha'
}

jacoco {
    toolVersion = '0.8.7'
}

spotless {
    kotlin {
        ktfmt('0.18').dropboxStyle()
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
