/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // for improved test output
    id "com.adarshr.test-logger" version "1.7.0"
}

apply plugin: 'kotlin'
apply plugin: 'application'

group = 'mathlingua'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'mathlingua.jvm.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fifesoft:rsyntaxtextarea:3.0.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.19'
    testCompile 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.1')
}

jar {
    manifest {
        attributes 'Main-Class': 'mathlingua.jvm.MainKt'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}

// test output configuration
testlogger {
    theme 'mocha'
}
