
[AATA]
Source:
. name: "Abstract Algebra Theory and Applications"
. author: "Thomas W. Judson"
. date: "July 10, 2019"
. url: "http://abstract.ups.edu/download/aata-20190710-print.pdf"
. offset: "14"


[TrenchRealAnalysis]
Source:
. name: "Introduction to Real Analysis"
. author: "William F. Trench"
. date: "December 2013"
. url: "https://digitalcommons.trinity.edu/cgi/viewcontent.cgi?article=1006&context=mono"
. offset: "9"


[\set]
Defines: X
means:
. "$X&$ is well defined collection of objects"
Metadata:
. reference:
  . source: "@AATA"
    page: "3"
    offset: "17"


[a \in X]
Represents:
assuming: 'X is \set'
that:
. "$a&$ is an element of $X&$"
Metadata:
. written: "a& \in X&"
. reference:
  . source: "@AATA"
    page: "4"
    offset: "18"


[A \subset B]
Represents:
assuming: 'A, B is \set'
that:
. for: a
  where: 'a \in A'
  then: 'a \in B'
Metadata:
. written: "A& \subset B&"
. reference:
  . source: "@AATA"
    page: "4"
    offset: "18"


[x \neq y]
Represents:
that: 'x != y'
Metadata:
. written: "x& \neq y&"


[A \proper.subset B]
Represents:
assuming: 'A, B is \set'
that:
. 'A \subset B'
. 'A \neq B'
Metadata:
. written: "A& \subsetneq B&"
. reference:
  . source: "@AATA"
    page: "4"
    offset: "18"


[\empty.set]
Defines: E
means:
. 'E is \set'
. not:
  . exists: x
    suchThat: 'x \in E'
Metadata:
. written: "\emptyset"
. reference:
  . source: "@AATA"
    page: "4"
    offset: "18"


[A \union B]
Defines: C := {c}
assuming: 'A, B is \set'
means:
. 'C is \set'
. or:
  . 'c \in A'
  . 'c \in B'
Metadata:
. written: "A& \cup B&"
. reference:
  . source: "@AATA"
    page: "4"
    offset: "18"


[A \intersect B]
Defines: C := {c}
assuming: 'A, B is \set'
means:
. 'C is \set'
. 'c \in A'
. 'c \in B'
Metadata:
. written: "A& \cap B&"
. reference:
  . source: "@AATA"
    page: "4"
    offset: "18"


[\disjoint.set]
Defines: (A, B)
assuming: 'A, B is \set'
means: '(A \intersect B) = \empty.set'
Metadata:
. reference:
  . source: "@AATA"
    page: "5"
    offset: "19"


[x \notin X]
Represents:
assuming: 'X is \set'
that:
. not:
  . 'x \in X'
Metadata:
. written: "x& \notin X&"



[\complement:of{A}in{U}]
Defines: X := {x}
assuming: 'A, U is \set'
means:
. 'x \in U'
. 'x \notin A'
Metadata:
. written: "A&^{C}"
. reference:
  . source: "@AATA"
    page: "5"
    offset: "19"


[A \set.difference B]
Defines: C := {c}
assuming: 'A, B is \set'
means:
. 'c \in A'
. 'c \notin B'
Metadata:
. written: "A& \setminus B&"
. reference:
  . source: "@AATA"
    page: "5"
    offset: "19"


[A \set.cartesian.product B]
Defines: C := {x,y}
assuming: 'A, B is \set'
means:
. 'x \in A'
. 'y \in B'
Metadata:
. written: "A& \times B&"
. reference:
  . source: "@AATA"
    page: "6"
    offset: "20"


[\function.domain:of{f}]
Defines: X
assuming:
. for: A, B
  where: 'A, B is \set'
  then: 'f is \function:on{A}to{B}'
means:
. 'X := A'
Metadata:
. reference:
  . source: "@AATA"
    page: "7"
    offset: "21"


[\function.range:of{f}]
Defines: X
assuming: 'f is \function'
means:
. 'X = \set[x]{f(x)}{f \in \domain{f}}'
Alias:
. domain = "function.domain:of"
Metadata:
. reference:
  . source: "@AATA"
    page: "7"
    offset: "21"


[\surjective \function:on{A}to{B}]
Defines: f
means:
. 'f is \function:on{A}to{B}'
. for: b
  where: 'b \in B'
  then:
  . exists: a
    suchThat:
    . 'f(a) = b'
Metadata:
. reference:
  . source: "@AATA"
    page: "8"
    offset: "22"


[\injective \function:on{A}to{B}]
Defines: f
means:
. 'f is \function:on{A}to{B}'
. for: a1, a2
  where: 'a1, a2 \in A'
  then:
  . if: 'a1 \neq a2'
    then: 'f(a1) \neq f(a2)'
Metadata:
. reference:
  . source: "@AATA"
    page: "8"
    offset: "22"


[\bijective \function]
Defines: f
means:
. 'f is \injective \surjective \function'
Metadata:
. reference:
  . source: "@AATA"
    page: "8"
    offset: "22"


[g \of f]
Defines: h(x)
assuming:
. for: A, B, C
  where: 'A, B, C is \set'
  then:
  . 'f is \function:on{A}to{B}'
  . 'g is \function:on{B}to{C}'
means:
. 'h is \function:on{A}to{C}'
. 'h(x) = g(f(x))'
Metadata:
. written: "g& \circ f&"
. reference:
  . source: "@AATA"
    page: "8"
    offset: "22"


[\permutation:of{S}]
Defines: f
assuming: 'S is \set'
means: 'f is \bijective \function:on{S}to{S}'
Metadata:
. reference:
  . source: "@AATA"
    page: "9"
    offset: "23"


[\identity.function:on{A}]
Defines: f(x)
assuming: 'A \in \set'
means:
. 'f is \function:on{A}to{A}'
. for: x
  then: 'f(x) = x'
Metadata:
. written: "\textrm{Id}"
. reference:
  . source: "@AATA"
    page: "10"
    offset: "24"


[\inverse.function:of{f}]
Defines: g(x)
assuming:
. for: A, B
  where: 'A, B is \set'
  then: 'f is \function:on{A}to{B}'
means:
. 'g is \function:on{B}to{A}'
. '(g \of f) = \identity.function:on{A}'
Metadata:
. written: "f&^{-1}"
. reference:
  . source: "@AATA"
    page: "10"
    offset: "24"


[\equivalence.relation:on{X}]
Defines: R := {a, b}
assuming: 'X is \set'
means:
. 'R \subset (X \set.cartesian.product X)'
. for: x
  where: 'x \in X'
  then: '(x, x) \in R'
. for: x, y
  where: 'x, y \in X'
  then:
  . if: '(x, y) \in R'
    then: '(y, x) \in R'
. for: x, y, z
  where: 'x, y, z \in X'
  then:
  . if:
    . '(x, y) \in R'
    . '(y, z) \in R'
    then:
    . '(x, z) \in R'
Alias:
. cross = "set.cartesian.product"
Metadata:
. reference:
  . source: "@AATA"
    page: "11"
    offset: "25"


[\integer]
Defines: n
means: "$n&$ is a whole number"
Metadata:
. written: "\mathbb{Z}"


[\positive.integer]
Defines: n
means:
. 'n is \integer'
. 'n > 0'
Metadata:
. written: "\mathbb{Z}^+"


[\nonzero]
Defines: x
means: 'x \neq 0'



[x \binary.operation:on{G} y]
Defines: *
assuming: 'G is \set'
means:
. '* is \function:on{G \set.cartesian.product G}to{G}'
Alias:
. cross = "set.cartesian.product"
Metadata:
. reference:
  . source: "@AATA"
    page: "33"
    offset: "47"


[\group]
Defines: G := (X, *, e)
assuming:
. 'X is \set'
. '* is \binary.operator:on{X}'
means:
. for: a, b, c
  where: 'a, b, c \in X'
  then: '(a * b) * c = a * (b * c)'
. 'e \in X'
. for: a
  where: 'x \in X'
  then: 'a * e = e * a = a'
. for: a
  where: 'a \in X'
  then:
  . exists: b
    suchThat:
    . 'b \in X'
    . 'a * b = b * a = e'
Metadata:
. reference:
  . source: "@AATA"
    page: "34"
    offset: "48"


[\abelian \group]
Defines: G := (X, *, e)
means:
. 'G is \group'
. for: a, b
  where: 'a, b \in X'
  then:
  . 'a * b = b * a'
Metadata:
. reference:
  . source: "@AATA"
    page: "34"
    offset: "48"


[\matrix{m, n}:over{F}]
Defines: M
assuming:
. 'F is \set'
. 'm, n is \positive \integer'
means:
. "an $m&$ by $n&$ grid of elements from the set $F&$"


[\identity \matrix{n}]
Defines: M(i, j)
assuming: 'i, j is \positive \integer'
means:
. 'M is \matrix'
. if: 'i \neq j'
  then: 'M(i, j) = 0'
. 'M(i, i) = 1'
Metadata:
. reference:
  . source: "@AATA"
    page: "35"
    offset: "49"


[A * B]
Defines: *
means:
. if: 'A, B is \matrix'
  then: 'A * B is \matrix'


[\invertible \matrix]
Defines: M
means:
. 'M is \matrix'
. exists: A
  suchThat: 'M * A = \identity.matrix'
Metadata:
. reference:
  . source: "@AATA"
    page: "35"
    offset: "49"


[\general.linear.group{n}:over{F}]
Defines: X
assuming:
. or:
  . 'F = \reals'
  . 'F = \complexes'
. 'n is \integer'
means:
. 'X = \set[M]{M}{M is \invertible.matrix}'
Metadata:
. reference:
  . source: "@AATA"
    page: "35"
    offset: "49"


[\finite \set]
Defines: X
means:
. 'X is \set'
. "$X&$ has a finite number of elements"
Metadata:
. reference:
  . source: "@AATA"
    page: "36"
    offset: "50"


[\infinite \set]
Defines: X
means:
. 'X is \set'
. not:
  . 'X is \finite \set'
Metadata:
. reference:
  . source: "@AATA"
    page: "36"
    offset: "50"


[\set.cardinality:of{X}]
Defines: n
assuming: 'X is \set'
means: "$n&$ is the number of elements in $X&$"


[\finite \group]
Defines: G := (X, *, e)
means:
. 'G is \group'
. 'X is \finite \set'
Metadata:
. reference:
  . source: "@AATA"
    page: "36"
    offset: "50"


[\infinite \group]
Defines: G := (X, *, e)
means:
. 'G is \group'
. 'X is \infinite \set'
Metadata:
. reference:
  . source: "@AATA"
    page: "36"
    offset: "50"


[\group.order:of{G := (X, *)}]
Defines: n
assuming: 'G is \group'
means: 'n = \set.cardinality:of{X}'
Metadata:
. reference:
  . source: "@AATA"
    page: "36"
    offset: "50"



[\nonempty \set]
Defines: X
means:
. 'X is \set'
. exists: x
  suchThat: 'x \in X'


[\ring]
Defines: R := (X, +, *, 0)
assuming:
. 'X is \nonempty \set'
. '+, * is \binary.operation:on{X}'
means:
. '(X, +, 0) is \abelian.group'
. for: a, b, c
  where: 'a, b, c \in X'
  then: '(a*b)*c = a*(b*c)'
. for: a, b, c
  where: 'a, b, c \in X'
  then:
  . 'a*(b + c) = a*b + a*c'
  . '(a + b)*c = a*c + b*c'
Metadata:
. reference:
  . source: "@AATA"
    page: "199"
    offset: "213"


[\with.unity \ring]
Defines: R := (X, +, *, 0, 1)
means:
. 'R is \ring'
. for: x
  where: 'x \in X'
  then: '1*x = x*1 = x'
Metadata:
. reference:
  . source: "@AATA"
    page: "199"
    offset: "213"


[\commutative \ring]
Defines: R := (X, +, *, 0)
means:
. 'R is \ring'
. for: x, y
  where: 'x, y \in X'
  then: 'x*y = y*x'
Metadata:
. reference:
  . source: "@AATA"
    page: "199"
    offset: "213"


[\integral.domain]
Defines: R := (X, +, *, 0, 1)
means:
. '(X, +, *, 0) is \commutative \ring'
. '(X, +, *, 0, 1) is \with.unity \ring'
. for: x, y
  where: 'x, y \in X'
  then:
  . if: 'x*y = 0'
    then:
    . or:
      . 'x = 0'
      . 'y = 0'
Metadata:
. reference:
  . source: "@AATA"
    page: "200"
    offset: "214"


[\ring.unit:in{R := (X, +, *, 0, 1)}]
Defines: u
assuming: 'R is \with.identity.ring'
means:
. 'u \neq 0'
. exists: b
  suchThat:
  . 'b is \unique'
  . 'u*b = b*u = 1'
Metadata:
. reference:
  . source: "@AATA"
    page: "200"
    offset: "214"


[\division \with.identity.ring]
Defines: R := (X, +, *, 0, 1)
means:
. 'R is \ring'
. for: x
  where:
  . 'x \in X'
  . 'x \neq 0'
  then:
  . 'x is \ring.unit:in{R}'
Metadata:
. reference:
  . source: "@AATA"
    page: "200"
    offset: "214"


[\field]
Defines: F := (X, +, *, 0, 1)
means:
. '(X, +, *, 0) is \commutative \ring'
. '(X, +, *, 0, 1) is \division \with.identity.ring'
Metadata:
. reference:
  . source: "@AATA"
    page: "200"
    offset: "214"


[\transitive.relation:on{X}]
Defines: <
assuming: 'X is \set'
means:
. '< is \binary.operation:on{X}'
. for: a, b, c
  where: 'a, b, c \in X'
  then:
  . if:
    . 'a < b'
    . 'b < c'
    then:
    . 'a < c'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "2"
    offset: "11"


[\order.relation:on{F := (X, +, *, 0, 1)}]
Defines: <
assuming: 'F is \field'
means:
. '< is \binary.operation:on{X}'
. '< is \transitive.relation:on{X}'
. for: a, b
  where: 'a, b \in X'
  then:
  . or:
    . 'a = b'
    . 'a < b'
    . 'b < a'
. for: a, b, c
  where: 'a, b, c \in X'
  then:
  . if: 'a < b'
    then: 'a + c < b + c'
. for: a, b, c
  where:
  . 'a, b, c \in X'
  . '0 < c'
  then:
  . if: 'a < b'
    then: 'a * c < b * c'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "2"
    offset: "11"


[\ordered.field]
Defines: (X, +, *, 0, 1, <)
means:
. for: F
  where: 'F := (X, +, *, 0, 1)'
  then:
  . 'F is \field'
  . '< is \order.relation:on{F}'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "2"
    offset: "11"


[\real.field]
Defines: R := (X, +, *, 0, 1, <)
means: 'R is \ordered.field'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "2"
    offset: "11"


[\reals]
Defines: R
means:
. for: Rb := (X, +, *, 0, 1, <)
  where: 'Rb is \real.field'
  then: 'R := X'
Metadata:
. written: "\mathbb{R}"
. reference:
  . source: "@TrenchRealAnalysis"
    page: "2"
    offset: "11"


[\real]
Defines: r
means: 'r \in \reals'


[\real.order]
Defines: op
means:
. for: R := (X, +, *, 0, 1, <)
  where: 'R is \real.field'
  then: 'op := <'


[a < b]
Defines: <
means:
. if:
  . 'a, b is \real'
  then:
  . '< := \real.order'


[a \lt b]
Defines: lt
means: 'lt := <'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "2"
    offset: "11"


[a > b]
Defines: >
means: 'b < a'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "2"
    offset: "11"


[a \gt b]
Defines: gt
means: 'gt := >'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "2"
    offset: "11"


[a <= b]
Defines: <=
means:
. or:
  . 'a < b'
  . 'a = b'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "2"
    offset: "11"


[a >= b]
Defines: >=
means:
. or:
  . 'a > b'
  . 'a = b'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "2"
    offset: "11"


[\real.open.interval:on{a, b}]
Defines: I
assuming:
. 'a, b is \real'
means:
. 'I := \set[x]{x}{x > a}{x < b}'


[\real.open.interval]
Defines: I
means:
. exists: a, b
  suchThat:
  . 'I is \real.open.interval:on{a, b}'


[\real.dense.set]
Defines: D
means:
. 'D is \set'
. for: I
  where: 'I is \real.open.interval'
  then:
  . exists: x
    suchThat:
    . 'x \in I'
    . 'x \in D'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "5"
    offset: "14"
    content: "Definition: A set $D$ is dense in the reals if every open
              interval $(a,b)$ contains a member of $D$."


[\uniformly.continuous.function:on{S}]
Defines: f(x)
assuming:
. 'S \subset \function.domain:of{f}'
means:
. for: epsilon
  where: 'epsilon > 0'
  then:
  . exists: delta
    suchThat:
    . 'delta > 0'
    . for: x, y
      where: 'x, y \in S'
      then:
      . if: '\abs{x - y} < delta'
        then: '\abs{f(x) - f(y)} < epsilon'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "65"
    offset: "74"
    content: "Definition: A function $f$ is uniformly continuous on a
              subset $S$ of its domain if, for every $\epsilon >0$, there
              is a $\delta>0$ such that $$ |f(x)-f(x')|<\epsilon \
              |x-x'|<\delta \ x,x'\in S. \eqno{ } $$"


[\real.bounded.below.sequence:by{a}]
Defines: S(n)
assuming: 'a is \real'
means:
. 'S is \sequence'
. for: n
  then:
  . 'S(n) >= a'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "181"
    offset: "190"
    content: "Definition: A sequence $\{s_n\}$ is bounded above if there
              is a real number $b$ such that $$ s_n\le b , $$ bounded
              below if there is a real number $a$ such that $$ s_n\ge a ,
              $$ or bounded if there is a real number $r$ such that $$
              |s_n|\le r . $$"



[\real.bounded.below.sequence]
Defines: S
means:
. exists: a
  suchThat: 'S is \real.bounded.below.sequence:by{a}'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "181"
    offset: "190"
    content: "Definition: A sequence $\{s_n\}$ is bounded above if there
              is a real number $b$ such that $$ s_n\le b , $$ bounded
              below if there is a real number $a$ such that $$ s_n\ge a ,
              $$ or bounded if there is a real number $r$ such that $$
              |s_n|\le r . $$"


[\real.bounded.above.sequence:by{b}]
Defines: S(n)
assuming: 'b is \real'
means:
. 'S is \sequence'
. for: n
  then:
  . 'S(n) <= b'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "181"
    offset: "190"
    content: "Definition: A sequence $\{s_n\}$ is bounded above if there
              is a real number $b$ such that $$ s_n\le b , $$ bounded
              below if there is a real number $a$ such that $$ s_n\ge a ,
              $$ or bounded if there is a real number $r$ such that $$
              |s_n|\le r . $$"


[\real.bounded.above.sequence]
Defines: S
means:
. exists: b
  suchThat: 'S is \real.bounded.above.sequence:by{b}'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "181"
    offset: "190"
    content: "Definition: A sequence $\{s_n\}$ is bounded above if there
              is a real number $b$ such that $$ s_n\le b , $$ bounded
              below if there is a real number $a$ such that $$ s_n\ge a ,
              $$ or bounded if there is a real number $r$ such that $$
              |s_n|\le r . $$"


[\real.bounded.sequence]
Defines: S
means:
. exists: a, b
  suchThat:
  . 'S is \real.bounded.above.sequence:by{b}'
  . 'S is \real.bounded.below.sequence:by{a}'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "181"
    offset: "190"
    content: "Definition: A sequence $\{s_n\}$ is bounded above if there
              is a real number $b$ such that $$ s_n\le b , $$ bounded
              below if there is a real number $a$ such that $$ s_n\ge a ,
              $$ or bounded if there is a real number $r$ such that $$
              |s_n|\le r . $$"

