[\foo{a}]
Equivalent:
to:
. \bar{a}
. \baz{a}

[\eq{a, b}]
Equivalent:
. "a and b are interchangeable"
to:
. \bar{a, b}
. \baz{a, b}

[\foo:of{a}:with{b}]
Equivalent:
using:
. n is \integer
when:
. a is \real
. b is \real
to:
. \bar{a, b}
. \baz:with{b}:and{a}
. \qux:of{a}:with{b}

[\equal{a, b}]
Equivalent:
to:
. \eq{a, b}
. \same{a, b}
Justified:
. [equiv.just]
  by:
  . "Definition"
  comment: "standard"
Documented:
. called: "equal"
References:
. $book.equal
Id: "11111111-1111-4111-8111-111111111111"
