[#analysis]
Topic: "The study of limits, continuity, and convergence."

[#real.analysis]
Topic: "Analysis over the real numbers."
within: "#analysis"
Related:
. to: "#complex.analysis"
  . "\sin"
  means: "Closely connected subjects."
. to: "\function:on:to"
  means: "Functions studied here."
Documented:
. called: "Real Analysis"

[#complex.analysis]
Topic: "Analysis over the complex numbers."
within: "#analysis"

Relation:
between: "#real.analysis"
and: "#complex.analysis"
means: "Complex analysis extends real analysis."

Relation:
between: a is \real
and: b is \real
means: a = b

Relation:
between: "\sin"
and: "\cos"
means: "Cofunctions of one another."
