
[\closed.interval{a, b}]
Defines: I
means: "closed interval"
written: "[a?, b?]"
called: "closed interval between $a?$ and $b?$"



[\continuous.function:on{A}]
Defines: f(x)
requiring: B
means: 'f is \function:on{A}:to{B}'
written: "\textrm{continuous function on } A?"
called: "continuous function on $A?$"


[\indefinite.integral:of{f}:on{A}]
Defines: F(x)
means: "something"
written: "\textrm{indefinite integral of } f? \textrm{ on } A?"
called: "indefinite integral of $f?$ on $A?$"


[\definite.integral[x]_{a}^{b}:of{f}]
Defines: L
means: ""
written: "\displaystyle \int_{a?}^{b?} f? \: d x?"
called: "definite integral of $f?$ from $a?$ to $b?$"


[\real]
Defines: f
means: ""
written: "\textrm{real}"
called: "real"

[a \real.leq/ b]
States:
that: ""
written: "a? < b?"
called: "$a?$ is less than $b?$"


[a \real.-/ b]
States:
that: ""
written: "a? - b?"
called: "$a?$ minus $b?$"
