::
# The MathLingua Language

Today there is so much mathematical knowledge, (definitions,
theorems, axioms, and conjectures) that it is hard to keep track
of what is known and what is unknown.

Digital encyclopedia publishing tools see definitions,
theorems, axioms, and conjectures as text.  They cannot understand
their meanings or the connections between them.

Further, authors are tasked with making sure such items
use the same symbols, are easy to read, and are displayed nicely
on the page.

Last, automated theorem proving languages have syntax that differs
from how mathematics is typically written, have a steep learning
curve, and express results in a way that doesn't use the same symbols
used in math literature.

What we need is a language that allows authors to focus on
describing what mathematics concepts mean, with the system helping with
presentation and analysis of those concepts, all while being
easy and fun to use.

MathLingua is that language.

-----

MathLingua is a unique language for creating catalogs of
mathematical knowledge that are expressed precisely, rendered
beautifully, and whose connections and usages are analyzed
automatically.

This allows authors to focus on describing what definitions,
theorems, axioms, and conjectures mean without having to manually
check definitions are used correctly, every term used
is defined, and statements are precise.

For example, consider the MathLingua statement of (one part of)
the Fundamental Theorem of Calculus,
::


Theorem: "Fundamental Theorem of Calculus"
given: f(x), F(x), I, a, b
if:
. 'a, b is \real'
. 'a < b'
. 'I := \closed.interval{a, b}'
. 'f(x) is \continuous.function:on{I}'
. 'F(x) is \indefinite.integral:of{f(x)}:on{I}'
then:
. '\definite.integral[x]_{a}^{b}:of{f(x)} = F(b) - F(a)'
using:
. 'x - y := x \real.-/ y'
. 'x < y := x \real.leq/ y'


::
The MathLingua code for the theorem is given below, and the
MathLingua tooling automatically creates the above rendering.
```math
Theorem: "Fundamental Theorem of Calculus"
given: f(x), F(x), I, a, b
if:
. 'a, b is \real'
. 'a < b'
. 'I := \closed.interval{a, b}'
. 'f(x) is \continuous.function:on{I}'
. 'F(x) is \indefinite.integral:of{f(x)}:on{I}'
then:
. '\definite.integral[x]_{a}^{b}:of{f(x)} = F(b) - F(a)'
using:
. 'x - y := x \real.-/ y'
. 'x < y := x \real.leq/ y'
```

Note that MathLingua provides a clear syntax that is as
verbose as spoken mathematics but renders to the symbols
used in written mathematics.

Next, the MathLingua language uses a clean indented style with
a consistent format for describing definitions, theorems, and
other items to make recording and reading such information easy.

Further, the MathLingua language allows authors to define not
just the meaning of definitions, but how the concepts they
defined are written in the literature or spoken out loud.

Last, without any configuraion needed, the MathLingua
tooling generates beautiful dynamic web pages to explore
the math catalog created.  This web page itself, is made
entirely with MathLingua!

To see the power of the web pages created, click on the definite
integral symbol inside the Fundamental Theorem of Calculus
definition above.

A popup will appear that shows that this
represents `\definite.integral:of` and if you click on that
text, the definition of the definite integral is displayed.

All the author needs to do is describe the Fundamental
Theorem of Calclus and the definite integral in MathLingua
and the MathLingua tooling handles the rest.

Keep reading for a step-by-step guide to use MathLingua
to build your first catalog of mathematical knowledge.

-----

MathLingua is still in beta.  It and this document are still
under development.

Any questions, comments, or feedback are greatly
appreciated and can be sent to Dominic Kramer, the
creator of MathLingua, at
[DominicKramer@gmail.com](mailto:DominicKramer@gmail.com).

---
::
