::
# Traditional Written Forms

Vast amounts of mathematics are encoded in
traditional books, journals, encyclopedias both
digital and not.  However, that knowledge cannot be
easily extracted, searched, and understood by a computer.

Whether the mathematics encoded in ink, written on a page,
or rendered digitally through languages like LaTeX, for a
computer, it is all just a collection of strokes and
lines.

With traditional paper or electronic encyclopedias, books,
and journals, one cannot easily jump through the relationships
between mathematical concepts.
::