::
# Installing MathLingua

To install the MathLingua command line tool `mlg`, simply
download the latest release for your particular computer
from the MathLingua [releases page](https://github.com/DominicKramer/mathlingua/releases).

For example, for a 64-bit computer running OS X download
```
mlg-<version>-darwin-amd64
```

Next, save that executable file to the directory where
you want to write your MathLingua documents.

> **Note:** You can rename the executable to `mlg` (or
`mlg.exe` on Windows ) to make it easier to use.  The
rest of this documentation will simply refer to the
executable as `mlg`.

Now at the command prompt in that directory, simply run
```
./mlg edit
```
and then visit [http://localhost:8080](http://localhost:8080).

The MathLingua command line tool, `mlg` provides a rich
integrated development environment right in your browser.
No additional software is needed and `./mlg edit` starts
that environment.

You will notice the `welcome.math` file is already selected
in the editor, which is on the left side of the page, with
the rendered output of the page on the right side of the page.

The text between the `{::}` and `{::}` can be any
[CommonMark](https://commonmark.org/) Markdown text and
can include LaTeX.


Next, we will write a simple theorem.  After the second `{::}`
type
```
Theorem:
then: \'0 = 0\'
```
so that your document should look like
```
{::}
# Welcome to MathLingua
See [www.mathlingua.org](https://www.mathlingua.org) for
more information and help getting started.
{::}

Theorem:
then: \'0 = 0\'
```

Congratulations, you`\'`ve written your first MathLingua
document.  Now if you click on the eye icon in the top
right corner of the page you can view your document in
reader mode.

The theorem we described above was not very exciting,
but the next section will show how to describe some
Group Theory with MathLingua.
::

