::
# Installing MathLingua

To install the MathLingua command line tool `mlg`, simply
download the latest release for your particular computer
from the MathLingua [releases page](https://github.com/DominicKramer/mathlingua/releases).

For example, for a 64-bit computer running OS X download
```
mlg-<version>-darwin-amd64
```

Next, save that executable file to the directory where
you want to write your MathLingua documents.

**Note:** You can rename the executable to `mlg` (or
`mlg.exe` on Windows ) to make it easier to use.
::
