::
# Getting Started

After installing the MathLingua command line tool, `mlg`,
in the directory where you want to write your MathLingua
documents, open a command prompt in that directory.

Then to get started creating MathLingua documents, simply run
```
./mlg edit
```
from the command line.

After running that command, the URL
[http://localhost:8080](http://localhost:8080)
should be opened automatically for you in your preferred
browser, but if it isn`\'`t, open it manually.

The MathLingua command line tool, `mlg` provides a rich
integrated development environment right in your browser.
No additional software is needed and `./mlg edit` starts
that environment.

You will notice the `welcome.math` file is already selected
in the editor, which is on the left side of the page, with
the rendered output of the document on the right side of the page.

The text between the `{::}` and `{::}` can be any
[CommonMark](https://commonmark.org/) Markdown text and
can include LaTeX.

Now, we will write a simple theorem.  To do so, after the
second `{::}` type
```
Theorem:
then: \'0 = 0\'
```
so that your document should look like
```
{::}
# Welcome to MathLingua
See [www.mathlingua.org]
(https://www.mathlingua.org) for
more information and help getting
started.
{::}

Theorem:
then: \'0 = 0\'
```

After updating the text in the editor on left side of
the page, the preview in the right side of the page is
automatically updated.

However, to read the document you just wrote in non-edit mode,
click on the eye icon in the top right corner of the page.

## Next Steps

Congratulations.  You`\'`ve written your first MathLingua
document.  The theorem we described above was not very
exciting, but the next section will give you a tour of
MathLingua by showing how to describe some parts of
Group Theory.
::

